import 'package:flutter/material.dart';

import 'blocs/bloc_provider.dart';
import 'blocs/counter_bloc.dart';
import 'package:stream_demo/SubPage.dart';
import 'package:flutter_nfc_reader/flutter_nfc_reader.dart';

void main() => runApp(App());

class App extends StatelessWidget {
  static final  Stream nfcStream = FlutterNfcReader.read ;
  static  bool startNFC = false;
  static NfcData nfcData = NfcData();
  static final Stream<NfcData> _nfcDataStream =  Stream.fromFuture(getData());

  App(){
    _nfcDataStream.listen((data)=>{
        print("接收到值${App.nfcData.id}")
    });
  }
  @override
  Widget build(BuildContext context) {
    if(!startNFC){
      nfcStream.listen((response) {
        print("start nfc listen");
        App.nfcData =  response;
        print(App.nfcData.id);

      });
      startNFC = true;
    }
    print("app stream code : "+ nfcStream.hashCode.toString());
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: BlocProvider(
          child: MyHomePage(title: 'Flutter Demo Home Page',nfcData: nfcData,),
          blocs: [CounterBloc()]),
    );
  }
  static Future<NfcData> getData() async{
    print("send data ");
    return nfcData;
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key key, this.title,this.nfcData}) : super(key: key);

  final String title;
  final NfcData nfcData;

  @override
  _MyHomePageState createState() => _MyHomePageState(nfcData);
}

class _MyHomePageState extends State<MyHomePage> {
  int _counter = 0;
  NfcData nfcData ;
  _MyHomePageState(NfcData nfcData){
    this.nfcData = nfcData;
  }
  void _incrementCounter() {
    BlocProvider.of<CounterBloc>(context).first.increment(_counter);
  }

  @override
  void initState() {
    BlocProvider.of<CounterBloc>(context).first.counter.listen((_count) {
      setState(() {
        _counter = _count;
      });
    });
    setState(() {
      nfcData = nfcData;
    });
    super.initState();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            Text(
              'You have pushed the button this many times:',
            ),
            Text(
              '$_counter',
              style: Theme.of(context).textTheme.display1,
            ),
            OutlineButton(
              child: Text("点我进入nfc页面"),
              onPressed: ()=>Navigator.push(
                context,
                new MaterialPageRoute(builder: (context) => new MyApp(nfcData)),
              ),
            ),
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: _incrementCounter,
//        onPressed: () {
//          Navigator.push(
//            context,
//            new MaterialPageRoute(builder: (context) => new NFCReader()),
//          );
//        },
        tooltip: 'Increment',
        child: Icon(Icons.add),

      ),
    );
  }
}